# APIHungryHunters

./: APIHungryHunters.sln
APIHungryHunters/: APIHungryHunters.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIHungryHunters/Controllers/: AvaliacoesController.cs  CategoriasController.cs  ContasController.cs  DiasDeFuncionamentoesController.cs  DiasFestivosController.cs  EmpresasController.cs  FeriasController.cs  FotosRestaurantesController.cs  HorariosController.cs  ImagemMenusController.cs  LogsController.cs  MesasController.cs  PlantaRestaurantesController.cs  ReservasController.cs  RestauranteMenusController.cs  RestaurantesController.cs  WeatherForecastController.cs
APIHungryHunters/Models/: Avaliacoes.cs  AvaliacoesDTO.cs  Categorias.cs  CategoriasDTO.cs  ChagePasswordEmpresasDTO.cs  Contas.cs  ContasDTO.cs  DiasDeFuncionamento.cs  DiasDeFuncionamentoDTO.cs  DiasFestivos.cs  DiasFestivosDTO.cs  Empresas.cs  EmpresasDTO.cs  Ferias.cs  FeriasDTO.cs  FotosRestaurante.cs  FotosRestauranteDTO.cs  Horarios.cs  HorariosDTO.cs  ImagemMenu.cs  ImagemMenuDTO.cs  LoginEmpresasDTO.cs  Logs.cs  LogsDTO.cs  Mesas.cs  MesasDTO.cs  PlantaRestaurante.cs  PlantaRestauranteDTO.cs  Reservas.cs  ReservasDTO.cs  RestauranteMenu.cs  RestauranteMenuDTO.cs  Restaurantes.cs  RestaurantesDTO.cs  TituloFotosDTO.cs  TodasAvaliacoes.cs  TodasEmpresasDTO.cs  TodasLogs.cs  TodasReservasDTO.cs  TodoContext.cs  (+1 more)
APIHungryHunters/Properties/: launchSettings.json
